spring.datasource.url=jdbc:mysql://localhost:3306/banksystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.application.name=authorizationservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
##
#eureka.client.fetch-registry=true