spring.datasource.url=jdbc:mysql://localhost:3306/banksystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false